# DiscordBotTemplate

./: .gitignore  DiscordBot.sln  Dockerfile  README.md  docker-compose.yml
src/DiscordBot/: DiscordBot.csproj  DiscordHostedService.cs  Program.cs  appsettings.json
src/DiscordBot/Models/: DiscordOptions.cs
src/DiscordBot/Modules/: FooModule.cs
src/DiscordBot/Services/: FooService.cs  HelpService.cs
